{
  "name": "RaaS Bandi — Aggregatore Bandi Italia",
  "short_name": "RaaS Bandi",
  "description": "Bandi a fondo perduto, finanziamenti e incentivi per PMI italiane. Filtri avanzati, aggiornamento giornaliero.",
  "start_url": "/app.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a1628",
  "background_color": "#f8fafc",
  "lang": "it",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Cerca Bandi",
      "short_name": "Cerca",
      "url": "/app.html?source=pwa",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    }
  ]
}
